\documentclass[a4paper]{article}
\usepackage[margin=1in]{geometry}

\overfullrule=2cm % for debugging purposes! comment in production
                  % displays overfill rule on side of the document

\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}

% babel defines \lll
\let\babellll\lll
\let\lll\relax

\usepackage[htt]{hyphenat}
\usepackage{alltt}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blindtext}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{polski}
\usepackage{subfiles}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{multirow}
\usepackage{longtable}

\linespread{1.2}

\usepackage[nottoc,notlot,notlof]{tocbibind}

\usepackage{dot2texi}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% http://tex.stackexchange.com/questions/124953/syntax-highlighting-in-listings-for-c-that-it-looks-like-in-visual-studio
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}
\usepackage{listings}
\lstset{language=[Sharp]C,
captionpos=b,
numbers=left,
%numberstyle=\tiny, % kleine Zeilennummern
frame=lines,
showspaces=false,
showtabs=false,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
commentstyle=\color{greencomments},
morekeywords={partial, var, value, get, set},
keywordstyle=\color{bluekeywords},
stringstyle=\color{redstrings},
basicstyle=\ttfamily\small,
}

% http://tex.stackexchange.com/questions/118173/how-to-write-ceil-and-floor-in-latex
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\graphicspath{{images/}{../images/}}

\newcommand{\pagebreakensureevenpage}[0]{
  \pagebreak
  \ifodd\value{page}\else
    \thispagestyle{empty}
    \hbox{}\pagebreak
  \fi
}

\newtheorem{lemma}{Lemat}
\newtheorem{theorem}{Twierdzenie}

\theoremstyle{remark}
\newtheorem{definition}{Definicja}

\theoremstyle{remark}
\newtheorem{remark}{Uwaga}

\renewcommand\qedsymbol{$\blacksquare$}

\title{Algorytmy zaawansowane}
\date{\today}
\author{Kamil Sienkiewicz}

\begin{document}

\maketitle
\noindent \textbf{Prowadzący:} dr Michał Tuczyński, adres email: \href{mailto:m.tuczynski@mini.pw.edu.pl}{m.tuczynski@mini.pw.edu.pl}, pok. 421
%\textbf{Materiały dydaktyczne:} \url{http://www.mini.pw.edu.pl/~/} (\texttt{?}/\texttt{?})

\tableofcontents \pagebreak
\subfile{wyklady/wyklad1} \pagebreak
\subfile{wyklady/wyklad2} \pagebreak
\subfile{wyklady/wyklad3} \pagebreak
\subfile{wyklady/wyklad4} \pagebreak
\subfile{wyklady/wyklad5} \pagebreak
\subfile{wyklady/wyklad6} \pagebreak
\subfile{wyklady/wyklad7} \pagebreak
\subfile{wyklady/wyklad8} \pagebreak
\subfile{wyklady/wyklad9} \pagebreak
\subfile{wyklady/wyklad10} \pagebreak
\subfile{wyklady/wyklad11} \pagebreak
\subfile{wyklady/wyklad12} \pagebreak
\subfile{wyklady/wyklad13} \pagebreak

\end{document}
